# News_App

./: DATADOG.md  MANUAL_INSTRUMENTATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shoaib/demodatadog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaib/demodatadog/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/shoaib/demodatadog/data/local/: NewsDatabase.kt
app/src/main/java/com/shoaib/demodatadog/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/shoaib/demodatadog/data/local/entity/: FavoriteArticleEntity.kt
app/src/main/java/com/shoaib/demodatadog/data/mapper/: ArticleMapper.kt
app/src/main/java/com/shoaib/demodatadog/data/remote/: NewsApiService.kt
app/src/main/java/com/shoaib/demodatadog/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/shoaib/demodatadog/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/shoaib/demodatadog/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shoaib/demodatadog/domain/model/: Article.kt
app/src/main/java/com/shoaib/demodatadog/domain/repository/: NewsRepository.kt
app/src/main/java/com/shoaib/demodatadog/presentation/adapter/: ArticleAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/shoaib/demodatadog/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/shoaib/demodatadog/presentation/detail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/shoaib/demodatadog/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/shoaib/demodatadog/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shoaib/demodatadog/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shoaib/demodatadog/util/: DatadogLogger.kt  DatadogTracker.kt  DateFormatter.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_category.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_article_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoaib/demodatadog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
